Thu Mar 12,99,D20,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Thu Mar 19,99,D19,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Thu Mar 19,70,I34,35,0.0,60-69,0.0,70-79,21.0,Others,0.0
Thu Mar 19,99,D20,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Thu Mar 26,70,G31,35,0.0,60-69,0.0,70-79,34.0,Others,0.0
Thu Mar 26,70,F31,35,0.0,60-69,0.0,70-79,24.0,Others,0.0
Thu Apr 02,83,E3,35,0.0,60-69,0.0,70-79,0.0,Others,18.0
Thu Apr 02,32,D20,35,0.0,60-69,0.0,70-79,0.0,Others,2.0
Thu Apr 02,70,C30,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Thu Apr 09,37,E3,35,0.0,60-69,0.0,70-79,0.0,Others,44.0
Thu Apr 09,30,D20,35,0.0,60-69,0.0,70-79,0.0,Others,23.0
Thu Apr 09,37,G8,35,0.0,60-69,0.0,70-79,0.0,Others,34.0
Thu Apr 09,99,D19,35,0.0,60-69,0.0,70-79,0.0,Others,3.0
Thu Apr 09,70,C37,35,0.0,60-69,0.0,70-79,12.0,Others,0.0
Thu Apr 09,80,I10,35,0.0,60-69,0.0,70-79,0.0,Others,4.0
Thu Apr 09,80,I34,35,0.0,60-69,0.0,70-79,0.0,Others,6.0
Thu Apr 09,80,H10,35,0.0,60-69,0.0,70-79,24.0,Others,14.0
Thu Apr 09,89,E18,35,0.0,60-69,0.0,70-79,0.0,Others,20.0
Thu Apr 09,30,C21,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Thu Apr 09,37,G7,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Thu Apr 09,79,H12,35,0.0,60-69,0.0,70-79,12.0,Others,0.0
Thu Apr 16,70,H12,35,0.0,60-69,0.0,70-79,2.0,Others,5.0
Thu Apr 16,52,D20,35,0.0,60-69,0.0,70-79,0.0,Others,90.0
Thu Apr 16,52,I34,35,0.0,60-69,0.0,70-79,0.0,Others,83.0
Thu Apr 16,37,G8,35,0.0,60-69,0.0,70-79,0.0,Others,4.0
Thu Apr 16,70,E3,35,0.0,60-69,0.0,70-79,41.0,Others,0.0
Thu Apr 16,79,G30,35,0.0,60-69,0.0,70-79,26.0,Others,0.0
Thu Apr 16,36,H10,35,0.0,60-69,0.0,70-79,0.0,Others,10.0
Thu Apr 16,70,E40,35,0.0,60-69,0.0,70-79,8.0,Others,0.0
Thu Apr 16,52,D19,35,0.0,60-69,0.0,70-79,0.0,Others,62.0
Thu Apr 16,37,G7,35,0.0,60-69,0.0,70-79,0.0,Others,16.0
Thu Apr 16,89,E18,35,0.0,60-69,0.0,70-79,0.0,Others,23.0
Thu Apr 23,70,D19,35,0.0,60-69,0.0,70-79,0.0,Others,7.0
Thu Apr 23,52,I34,35,0.0,60-69,0.0,70-79,14.0,Others,99.0
Thu Apr 23,70,G7,35,0.0,60-69,0.0,70-79,6.0,Others,37.0
Thu Apr 23,69,I10,35,0.0,60-69,30.0,70-79,15.0,Others,40.0
Thu Apr 23,60,E28,35,0.0,60-69,11.0,70-79,58.0,Others,12.0
Thu Apr 23,70,I7,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Thu Apr 23,70,C35,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Thu Apr 23,82,J10,35,0.0,60-69,7.0,70-79,13.0,Others,15.0
Thu Apr 23,37,I11,35,0.0,60-69,0.0,70-79,1.0,Others,8.0
Thu Apr 23,89,H14,35,0.0,60-69,0.0,70-79,0.0,Others,4.0
Thu Apr 23,70,C30,35,0.0,60-69,0.0,70-79,0.0,Others,3.0
Thu Apr 23,30,D20,35,0.0,60-69,0.0,70-79,7.0,Others,51.0
Thu Apr 23,36,H12,35,0.0,60-69,0.0,70-79,0.0,Others,2.0
Thu Apr 23,70,G22,35,0.0,60-69,0.0,70-79,15.0,Others,0.0
Thu Apr 23,70,C27,35,0.0,60-69,0.0,70-79,3.0,Others,0.0
Thu Apr 23,80,J13,35,0.0,60-69,9.0,70-79,28.0,Others,6.0
Thu Apr 23,70,D33,35,0.0,60-69,0.0,70-79,17.0,Others,0.0
Thu Apr 23,79,F30,35,0.0,60-69,0.0,70-79,19.0,Others,15.0
Thu Apr 23,70,C37,35,0.0,60-69,0.0,70-79,4.0,Others,0.0
Thu Apr 23,80,F31,35,0.0,60-69,0.0,70-79,76.0,Others,7.0
Thu Apr 23,70,H19,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Thu Apr 23,71,I18,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Thu Apr 23,71,E26,35,0.0,60-69,0.0,70-79,5.0,Others,1.0
Thu Apr 23,70,G30,35,0.0,60-69,0.0,70-79,113.0,Others,122.0
Thu Apr 23,70,H23,35,0.0,60-69,0.0,70-79,11.0,Others,0.0
Thu Apr 23,79,G31,35,0.0,60-69,0.0,70-79,58.0,Others,35.0
Thu Apr 23,70,G8,35,0.0,60-69,6.0,70-79,11.0,Others,43.0
Thu Apr 23,70,E3,35,0.0,60-69,0.0,70-79,392.0,Others,106.0
Thu Apr 23,70,E18,35,0.0,60-69,0.0,70-79,10.0,Others,13.0
Thu Apr 23,60,E30,35,0.0,60-69,0.0,70-79,54.0,Others,0.0
Thu Apr 23,37,H10,35,0.0,60-69,10.0,70-79,0.0,Others,16.0
Thu Apr 23,70,E40,35,0.0,60-69,0.0,70-79,17.0,Others,0.0
Thu Apr 23,71,J15,35,0.0,60-69,0.0,70-79,46.0,Others,28.0
Thu Apr 30,84,G7,35,0.0,60-69,40.0,70-79,308.0,Others,283.0
Thu Apr 30,37,E3,35,0.0,60-69,33.0,70-79,220.0,Others,403.0
Thu Apr 30,30,D20,35,0.0,60-69,0.0,70-79,0.0,Others,173.0
Thu Apr 30,79,F31,35,0.0,60-69,0.0,70-79,190.0,Others,62.0
Thu Apr 30,71,E28,35,0.0,60-69,16.0,70-79,280.0,Others,18.0
Thu Apr 30,70,A37,35,0.0,60-69,0.0,70-79,9.0,Others,0.0
Thu Apr 30,70,E30,35,0.0,60-69,0.0,70-79,47.0,Others,0.0
Thu Apr 30,70,E26,35,0.0,60-69,2.0,70-79,141.0,Others,10.0
Thu Apr 30,71,D21,35,0.0,60-69,0.0,70-79,23.0,Others,12.0
Thu Apr 30,90,C30,35,0.0,60-69,0.0,70-79,21.0,Others,3.0
Thu Apr 30,70,J15,35,0.0,60-69,25.0,70-79,240.0,Others,119.0
Thu Apr 30,70,H23,35,0.0,60-69,0.0,70-79,10.0,Others,0.0
Thu Apr 30,71,C27,35,0.0,60-69,0.0,70-79,64.0,Others,12.0
Thu Apr 30,85,H14,35,0.0,60-69,0.0,70-79,23.0,Others,23.0
Thu Apr 30,36,H10,35,0.0,60-69,32.0,70-79,28.0,Others,51.0
Thu Apr 30,70,G8,35,0.0,60-69,79.0,70-79,86.0,Others,200.0
Thu Apr 30,71,I34,35,0.0,60-69,0.0,70-79,198.0,Others,147.0
Thu Apr 30,71,D33,35,0.0,60-69,1.0,70-79,26.0,Others,17.0
Thu Apr 30,70,B38,35,0.0,60-69,1.0,70-79,208.0,Others,26.0
Thu Apr 30,81,E18,35,0.0,60-69,0.0,70-79,18.0,Others,18.0
Thu Apr 30,70,G22,35,0.0,60-69,0.0,70-79,33.0,Others,0.0
Thu Apr 30,71,H19,35,0.0,60-69,0.0,70-79,135.0,Others,0.0
Thu Apr 30,71,I18,35,0.0,60-69,0.0,70-79,161.0,Others,21.0
Thu Apr 30,70,G30,35,0.0,60-69,0.0,70-79,212.0,Others,57.0
Thu Apr 30,70,J13,35,0.0,60-69,135.0,70-79,396.0,Others,157.0
Thu Apr 30,81,D19,35,0.0,60-69,0.0,70-79,0.0,Others,74.0
Thu Apr 30,73,B37,35,0.0,60-69,2.0,70-79,22.0,Others,2.0
Thu Apr 30,70,E40,35,0.0,60-69,0.0,70-79,137.0,Others,5.0
Thu Apr 30,70,C37,35,0.0,60-69,0.0,70-79,93.0,Others,1.0
Thu Apr 30,89,H12,35,0.0,60-69,17.0,70-79,50.0,Others,70.0
Thu Apr 30,79,D38,35,0.0,60-69,12.0,70-79,139.0,Others,0.0
Thu Apr 30,73,C35,35,0.0,60-69,0.0,70-79,12.0,Others,3.0
Thu Apr 30,70,I11,35,0.0,60-69,6.0,70-79,30.0,Others,7.0
Thu Apr 30,71,F30,35,0.0,60-69,0.0,70-79,50.0,Others,11.0
Thu Apr 30,69,I10,35,0.0,60-69,66.0,70-79,246.0,Others,149.0
Thu Apr 30,70,G31,35,0.0,60-69,0.0,70-79,239.0,Others,43.0
Thu Apr 30,71,J10,35,0.0,60-69,75.0,70-79,330.0,Others,86.0
Thu May 07,70,H10,35,0.0,60-69,21.0,70-79,38.0,Others,56.0
Thu May 07,60,E3,35,0.0,60-69,10.0,70-79,76.0,Others,318.0
Thu May 07,70,G31,35,0.0,60-69,0.0,70-79,277.0,Others,24.0
Thu May 07,71,I34,35,0.0,60-69,0.0,70-79,47.0,Others,78.0
Thu May 07,37,G8,35,0.0,60-69,16.0,70-79,54.0,Others,161.0
Thu May 07,70,J23,35,0.0,60-69,0.0,70-79,35.0,Others,0.0
Thu May 07,81,D38,35,0.0,60-69,0.0,70-79,63.0,Others,2.0
Thu May 07,70,H19,35,0.0,60-69,0.0,70-79,111.0,Others,11.0
Thu May 07,71,I18,35,0.0,60-69,0.0,70-79,87.0,Others,20.0
Thu May 07,70,E30,35,0.0,60-69,0.0,70-79,53.0,Others,0.0
Thu May 07,37,G7,35,0.0,60-69,13.0,70-79,34.0,Others,164.0
Thu May 07,36,J13,35,0.0,60-69,120.0,70-79,254.0,Others,281.0
Thu May 07,79,A37,35,0.0,60-69,0.0,70-79,17.0,Others,0.0
Thu May 07,89,H14,35,0.0,60-69,3.0,70-79,0.0,Others,4.0
Thu May 07,30,D20,35,0.0,60-69,0.0,70-79,117.0,Others,119.0
Thu May 07,70,J15,35,0.0,60-69,98.0,70-79,147.0,Others,29.0
Thu May 07,79,B38,35,0.0,60-69,0.0,70-79,84.0,Others,14.0
Thu May 07,71,G30,35,0.0,60-69,0.0,70-79,188.0,Others,29.0
Thu May 07,70,E28,35,0.0,60-69,0.0,70-79,175.0,Others,22.0
Thu May 07,70,F31,35,0.0,60-69,0.0,70-79,149.0,Others,36.0
Thu May 07,89,H12,35,0.0,60-69,14.0,70-79,2.0,Others,24.0
Thu May 07,37,I11,35,0.0,60-69,16.0,70-79,7.0,Others,49.0
Thu May 07,81,F30,35,0.0,60-69,0.0,70-79,24.0,Others,17.0
Thu May 07,73,C35,35,0.0,60-69,0.0,70-79,19.0,Others,0.0
Thu May 07,70,C30,35,0.0,60-69,0.0,70-79,0.0,Others,5.0
Thu May 07,71,B37,35,0.0,60-69,0.0,70-79,38.0,Others,17.0
Thu May 07,81,D33,35,0.0,60-69,0.0,70-79,12.0,Others,1.0
Thu May 07,71,C37,35,0.0,60-69,0.0,70-79,74.0,Others,0.0
Thu May 07,89,E18,35,0.0,60-69,0.0,70-79,12.0,Others,13.0
Thu May 07,70,H23,35,0.0,60-69,0.0,70-79,18.0,Others,0.0
Thu May 07,70,E26,35,0.0,60-69,0.0,70-79,110.0,Others,9.0
Thu May 07,70,E40,35,0.0,60-69,0.0,70-79,79.0,Others,17.0
Thu May 07,79,J10,35,0.0,60-69,92.0,70-79,138.0,Others,56.0
Thu May 07,71,C27,35,0.0,60-69,0.0,70-79,22.0,Others,0.0
Thu May 07,70,D21,35,0.0,60-69,0.0,70-79,60.0,Others,8.0
Thu May 07,69,I10,35,0.0,60-69,47.0,70-79,91.0,Others,125.0
Thu May 07,70,G22,35,0.0,60-69,0.0,70-79,52.0,Others,0.0
Thu May 14,90,E3,35,0.0,60-69,0.0,70-79,16.0,Others,18.0
Thu May 14,70,B37,35,0.0,60-69,0.0,70-79,22.0,Others,0.0
Thu May 14,70,D33,35,0.0,60-69,0.0,70-79,6.0,Others,0.0
Thu May 14,71,C27,35,0.0,60-69,0.0,70-79,11.0,Others,0.0
Thu May 14,70,F31,35,0.0,60-69,0.0,70-79,15.0,Others,0.0
Thu May 14,71,E28,35,0.0,60-69,0.0,70-79,30.0,Others,0.0
Thu May 14,70,D38,35,0.0,60-69,0.0,70-79,12.0,Others,28.0
Thu May 14,71,E26,35,0.0,60-69,0.0,70-79,22.0,Others,0.0
Thu May 14,60,H10,35,0.0,60-69,5.0,70-79,6.0,Others,0.0
Thu May 14,71,G7,35,0.0,60-69,26.0,70-79,21.0,Others,24.0
Thu May 14,70,C37,35,0.0,60-69,0.0,70-79,6.0,Others,35.0
Thu May 14,71,I18,35,0.0,60-69,0.0,70-79,10.0,Others,0.0
Thu May 14,70,J10,35,0.0,60-69,64.0,70-79,52.0,Others,57.0
Thu May 14,74,G30,35,0.0,60-69,0.0,70-79,72.0,Others,0.0
Thu May 14,80,I11,35,0.0,60-69,0.0,70-79,0.0,Others,11.0
Thu May 14,70,E40,35,0.0,60-69,0.0,70-79,29.0,Others,0.0
Thu May 14,71,H19,35,0.0,60-69,0.0,70-79,17.0,Others,0.0
Thu May 14,74,G31,35,0.0,60-69,0.0,70-79,63.0,Others,0.0
Thu May 14,71,G8,35,0.0,60-69,14.0,70-79,18.0,Others,27.0
Thu May 14,71,J13,35,0.0,60-69,82.0,70-79,43.0,Others,67.0
Thu May 14,70,I10,35,0.0,60-69,12.0,70-79,14.0,Others,24.0
Thu May 14,71,J15,35,0.0,60-69,28.0,70-79,33.0,Others,30.0
Thu May 14,30,D20,35,0.0,60-69,0.0,70-79,0.0,Others,28.0
Thu May 14,70,I34,35,0.0,60-69,0.0,70-79,31.0,Others,7.0
Thu May 14,30,D21,35,0.0,60-69,0.0,70-79,0.0,Others,65.0
