Thu Apr 09,G8,35,0.0,60-69,0.0,70-79,0.0,Others,34.0
Thu Apr 09,H10,35,0.0,60-69,0.0,70-79,24.0,Others,14.0
Thu Apr 09,I10,35,0.0,60-69,0.0,70-79,0.0,Others,4.0
Thu Apr 09,G7,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Thu Apr 09,H12,35,0.0,60-69,0.0,70-79,12.0,Others,0.0
Thu Apr 16,H12,35,0.0,60-69,0.0,70-79,2.0,Others,5.0
Thu Apr 16,H10,35,0.0,60-69,0.0,70-79,0.0,Others,10.0
Thu Apr 16,G8,35,0.0,60-69,0.0,70-79,0.0,Others,4.0
Thu Apr 16,G7,35,0.0,60-69,0.0,70-79,0.0,Others,16.0
Thu Apr 23,G7,35,0.0,60-69,0.0,70-79,6.0,Others,37.0
Thu Apr 23,G8,35,0.0,60-69,6.0,70-79,11.0,Others,43.0
Thu Apr 23,I10,35,0.0,60-69,30.0,70-79,15.0,Others,40.0
Thu Apr 23,J15,35,0.0,60-69,0.0,70-79,46.0,Others,28.0
Thu Apr 23,J10,35,0.0,60-69,7.0,70-79,13.0,Others,15.0
Thu Apr 23,I11,35,0.0,60-69,0.0,70-79,1.0,Others,8.0
Thu Apr 23,H14,35,0.0,60-69,0.0,70-79,0.0,Others,4.0
Thu Apr 23,I7,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Thu Apr 23,H10,35,0.0,60-69,10.0,70-79,0.0,Others,16.0
Thu Apr 23,H12,35,0.0,60-69,0.0,70-79,0.0,Others,2.0
Thu Apr 23,J13,35,0.0,60-69,9.0,70-79,28.0,Others,6.0
Thu Apr 30,I10,35,0.0,60-69,66.0,70-79,246.0,Others,149.0
Thu Apr 30,J13,35,0.0,60-69,135.0,70-79,396.0,Others,157.0
Thu Apr 30,G8,35,0.0,60-69,79.0,70-79,86.0,Others,200.0
Thu Apr 30,I11,35,0.0,60-69,6.0,70-79,30.0,Others,7.0
Thu Apr 30,H12,35,0.0,60-69,17.0,70-79,50.0,Others,70.0
Thu Apr 30,J15,35,0.0,60-69,25.0,70-79,240.0,Others,119.0
Thu Apr 30,H14,35,0.0,60-69,0.0,70-79,23.0,Others,23.0
Thu Apr 30,J10,35,0.0,60-69,75.0,70-79,330.0,Others,86.0
Thu Apr 30,G7,35,0.0,60-69,40.0,70-79,308.0,Others,283.0
Thu Apr 30,H10,35,0.0,60-69,32.0,70-79,28.0,Others,51.0
Thu May 07,J10,35,0.0,60-69,92.0,70-79,138.0,Others,56.0
Thu May 07,H10,35,0.0,60-69,21.0,70-79,38.0,Others,56.0
Thu May 07,G8,35,0.0,60-69,16.0,70-79,54.0,Others,161.0
Thu May 07,H12,35,0.0,60-69,14.0,70-79,2.0,Others,24.0
Thu May 07,I11,35,0.0,60-69,16.0,70-79,7.0,Others,49.0
Thu May 07,J13,35,0.0,60-69,120.0,70-79,254.0,Others,281.0
Thu May 07,H14,35,0.0,60-69,3.0,70-79,0.0,Others,4.0
Thu May 07,J15,35,0.0,60-69,98.0,70-79,147.0,Others,29.0
Thu May 07,G7,35,0.0,60-69,13.0,70-79,34.0,Others,164.0
Thu May 07,I10,35,0.0,60-69,47.0,70-79,91.0,Others,125.0
Thu May 14,G8,35,0.0,60-69,14.0,70-79,18.0,Others,27.0
Thu May 14,H10,35,0.0,60-69,5.0,70-79,6.0,Others,0.0
Thu May 14,G7,35,0.0,60-69,26.0,70-79,21.0,Others,24.0
Thu May 14,J15,35,0.0,60-69,28.0,70-79,33.0,Others,30.0
Thu May 14,J10,35,0.0,60-69,64.0,70-79,52.0,Others,57.0
Thu May 14,J13,35,0.0,60-69,82.0,70-79,43.0,Others,67.0
Thu May 14,I11,35,0.0,60-69,0.0,70-79,0.0,Others,11.0
Thu May 14,I10,35,0.0,60-69,12.0,70-79,14.0,Others,24.0
