Thu Apr 09,I8,35,0.0,60-69,0.0,70-79,15.0,Others,0.0
Thu Apr 09,G12,35,0.0,60-69,0.0,70-79,0.0,Others,8.0
Thu Apr 09,G16,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Thu Apr 09,G15,35,0.0,60-69,0.0,70-79,14.0,Others,0.0
Thu Apr 09,G10,35,0.0,60-69,0.0,70-79,0.0,Others,17.0
Thu Apr 16,G15,35,0.0,60-69,0.0,70-79,0.0,Others,19.0
Thu Apr 16,I15,35,0.0,60-69,0.0,70-79,15.0,Others,0.0
Thu Apr 16,I14,35,0.0,60-69,0.0,70-79,21.0,Others,0.0
Thu Apr 16,G16,35,0.0,60-69,0.0,70-79,0.0,Others,7.0
Thu Apr 16,G10,35,0.0,60-69,0.0,70-79,10.0,Others,4.0
Thu Apr 16,I8,35,0.0,60-69,0.0,70-79,0.0,Others,16.0
Thu Apr 23,G16,35,0.0,60-69,0.0,70-79,0.0,Others,26.0
Thu Apr 23,G15,35,0.0,60-69,0.0,70-79,8.0,Others,60.0
Thu Apr 23,J11,35,0.0,60-69,5.0,70-79,11.0,Others,44.0
Thu Apr 23,H17,35,0.0,60-69,0.0,70-79,1.0,Others,0.0
Thu Apr 23,G10,35,0.0,60-69,0.0,70-79,18.0,Others,0.0
Thu Apr 23,I12,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Thu Apr 23,H16,35,0.0,60-69,0.0,70-79,0.0,Others,15.0
Thu Apr 23,I8,35,0.0,60-69,0.0,70-79,31.0,Others,14.0
Thu Apr 23,F12,35,0.0,60-69,0.0,70-79,4.0,Others,7.0
Thu Apr 30,J11,35,0.0,60-69,73.0,70-79,441.0,Others,103.0
Thu Apr 30,H17,35,0.0,60-69,0.0,70-79,34.0,Others,190.0
Thu Apr 30,G15,35,0.0,60-69,23.0,70-79,206.0,Others,95.0
Thu Apr 30,F12,35,0.0,60-69,0.0,70-79,9.0,Others,15.0
Thu Apr 30,H15,35,0.0,60-69,0.0,70-79,63.0,Others,0.0
Thu Apr 30,G10,35,0.0,60-69,59.0,70-79,122.0,Others,25.0
Thu Apr 30,I14,35,0.0,60-69,0.0,70-79,0.0,Others,18.0
Thu Apr 30,I12,35,0.0,60-69,15.0,70-79,3.0,Others,9.0
Thu Apr 30,G12,35,0.0,60-69,33.0,70-79,97.0,Others,14.0
Thu Apr 30,H16,35,0.0,60-69,0.0,70-79,18.0,Others,0.0
Thu Apr 30,G16,35,0.0,60-69,10.0,70-79,125.0,Others,52.0
Thu Apr 30,I8,35,0.0,60-69,15.0,70-79,286.0,Others,196.0
Thu Apr 30,I15,35,0.0,60-69,0.0,70-79,42.0,Others,2.0
Thu May 07,I15,35,0.0,60-69,0.0,70-79,63.0,Others,0.0
Thu May 07,J11,35,0.0,60-69,73.0,70-79,391.0,Others,187.0
Thu May 07,I8,35,0.0,60-69,6.0,70-79,206.0,Others,161.0
Thu May 07,I14,35,0.0,60-69,35.0,70-79,9.0,Others,0.0
Thu May 07,H16,35,0.0,60-69,0.0,70-79,1.0,Others,0.0
Thu May 07,H17,35,0.0,60-69,0.0,70-79,20.0,Others,16.0
Thu May 07,I12,35,0.0,60-69,0.0,70-79,8.0,Others,11.0
Thu May 07,G10,35,0.0,60-69,32.0,70-79,75.0,Others,35.0
Thu May 07,F12,35,0.0,60-69,0.0,70-79,8.0,Others,12.0
Thu May 07,G16,35,0.0,60-69,9.0,70-79,69.0,Others,17.0
Thu May 07,G12,35,0.0,60-69,13.0,70-79,43.0,Others,0.0
Thu May 07,H15,35,0.0,60-69,0.0,70-79,7.0,Others,3.0
Thu May 07,G15,35,0.0,60-69,9.0,70-79,66.0,Others,60.0
Thu May 14,J11,35,0.0,60-69,23.0,70-79,46.0,Others,36.0
Thu May 14,H17,35,0.0,60-69,16.0,70-79,0.0,Others,0.0
Thu May 14,H16,35,0.0,60-69,8.0,70-79,0.0,Others,0.0
Thu May 14,G16,35,0.0,60-69,0.0,70-79,0.0,Others,8.0
Thu May 14,I15,35,0.0,60-69,0.0,70-79,14.0,Others,0.0
Thu May 14,G15,35,0.0,60-69,1.0,70-79,9.0,Others,13.0
Thu May 14,G12,35,0.0,60-69,9.0,70-79,2.0,Others,0.0
Thu May 14,I8,35,0.0,60-69,6.0,70-79,83.0,Others,29.0
Thu May 14,G10,35,0.0,60-69,17.0,70-79,29.0,Others,0.0
