Thu Apr 09,I9,35,0.0,60-69,0.0,70-79,18.0,Others,58.0
Thu Apr 09,F7,35,0.0,60-69,0.0,70-79,0.0,Others,7.0
Thu Apr 09,H11,35,0.0,60-69,0.0,70-79,23.0,Others,1.0
Thu Apr 09,G17,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Thu Apr 09,H8,35,0.0,60-69,0.0,70-79,0.0,Others,2.0
Thu Apr 09,G13,35,0.0,60-69,0.0,70-79,17.0,Others,16.0
Thu Apr 09,F17,35,0.0,60-69,0.0,70-79,0.0,Others,8.0
Thu Apr 09,G9,35,0.0,60-69,0.0,70-79,0.0,Others,13.0
Thu Apr 16,H11,35,0.0,60-69,0.0,70-79,1.0,Others,0.0
Thu Apr 16,G13,35,0.0,60-69,0.0,70-79,0.0,Others,6.0
Thu Apr 16,F17,35,0.0,60-69,0.0,70-79,9.0,Others,5.0
Thu Apr 16,G9,35,0.0,60-69,0.0,70-79,3.0,Others,0.0
Thu Apr 16,G17,35,0.0,60-69,0.0,70-79,0.0,Others,11.0
Thu Apr 16,I13,35,0.0,60-69,0.0,70-79,16.0,Others,0.0
Thu Apr 16,H8,35,0.0,60-69,0.0,70-79,0.0,Others,26.0
Thu Apr 16,J16,35,0.0,60-69,0.0,70-79,102.0,Others,0.0
Thu Apr 16,I9,35,0.0,60-69,0.0,70-79,0.0,Others,44.0
Thu Apr 16,F7,35,0.0,60-69,0.0,70-79,9.0,Others,3.0
Thu Apr 23,J16,35,0.0,60-69,0.0,70-79,201.0,Others,78.0
Thu Apr 23,G17,35,0.0,60-69,0.0,70-79,0.0,Others,3.0
Thu Apr 23,F7,35,0.0,60-69,0.0,70-79,0.0,Others,37.0
Thu Apr 23,H7,35,0.0,60-69,0.0,70-79,49.0,Others,21.0
Thu Apr 23,H11,35,0.0,60-69,13.0,70-79,0.0,Others,7.0
Thu Apr 23,F13,35,0.0,60-69,0.0,70-79,11.0,Others,8.0
Thu Apr 23,Error!,35,0.0,60-69,0.0,70-79,67.0,Others,70.0
Thu Apr 23,I13,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Thu Apr 23,I9,35,0.0,60-69,65.0,70-79,104.0,Others,151.0
Thu Apr 23,H8,35,0.0,60-69,3.0,70-79,64.0,Others,5.0
Thu Apr 23,I17,35,0.0,60-69,0.0,70-79,4.0,Others,0.0
Thu Apr 23,G9,35,0.0,60-69,2.0,70-79,31.0,Others,10.0
Thu Apr 23,F17,35,0.0,60-69,0.0,70-79,19.0,Others,7.0
Thu Apr 30,Error!,35,0.0,60-69,43.0,70-79,649.0,Others,666.0
Thu Apr 30,G9,35,0.0,60-69,27.0,70-79,113.0,Others,93.0
Thu Apr 30,G17,35,0.0,60-69,11.0,70-79,82.0,Others,116.0
Thu Apr 30,F17,35,0.0,60-69,27.0,70-79,122.0,Others,98.0
Thu Apr 30,I17,35,0.0,60-69,0.0,70-79,49.0,Others,12.0
Thu Apr 30,H11,35,0.0,60-69,92.0,70-79,42.0,Others,55.0
Thu Apr 30,G13,35,0.0,60-69,22.0,70-79,115.0,Others,20.0
Thu Apr 30,F7,35,0.0,60-69,39.0,70-79,117.0,Others,247.0
Thu Apr 30,J16,35,0.0,60-69,16.0,70-79,704.0,Others,223.0
Thu Apr 30,H7,35,0.0,60-69,202.0,70-79,441.0,Others,139.0
Thu Apr 30,I13,35,0.0,60-69,6.0,70-79,18.0,Others,16.0
Thu Apr 30,H8,35,0.0,60-69,207.0,70-79,598.0,Others,322.0
Thu Apr 30,F13,35,0.0,60-69,0.0,70-79,1.0,Others,24.0
Thu Apr 30,I9,35,0.0,60-69,460.0,70-79,1323.0,Others,651.0
Thu May 07,H8,35,0.0,60-69,198.0,70-79,298.0,Others,143.0
Thu May 07,J16,35,0.0,60-69,93.0,70-79,473.0,Others,177.0
Thu May 07,F7,35,0.0,60-69,15.0,70-79,16.0,Others,139.0
Thu May 07,H11,35,0.0,60-69,60.0,70-79,8.0,Others,42.0
Thu May 07,F17,35,0.0,60-69,14.0,70-79,85.0,Others,18.0
Thu May 07,G9,35,0.0,60-69,4.0,70-79,46.0,Others,67.0
Thu May 07,G13,35,0.0,60-69,11.0,70-79,62.0,Others,4.0
Thu May 07,F13,35,0.0,60-69,0.0,70-79,20.0,Others,2.0
Thu May 07,I13,35,0.0,60-69,0.0,70-79,12.0,Others,6.0
Thu May 07,I17,35,0.0,60-69,0.0,70-79,68.0,Others,11.0
Thu May 07,G17,35,0.0,60-69,2.0,70-79,53.0,Others,13.0
Thu May 07,Error!,35,0.0,60-69,77.0,70-79,228.0,Others,211.0
Thu May 07,I9,35,0.0,60-69,384.0,70-79,480.0,Others,465.0
Thu May 07,H7,35,0.0,60-69,181.0,70-79,451.0,Others,109.0
Thu May 14,H7,35,0.0,60-69,163.0,70-79,137.0,Others,54.0
Thu May 14,G17,35,0.0,60-69,4.0,70-79,0.0,Others,1.0
Thu May 14,F7,35,0.0,60-69,5.0,70-79,6.0,Others,17.0
Thu May 14,G9,35,0.0,60-69,10.0,70-79,38.0,Others,22.0
Thu May 14,F17,35,0.0,60-69,9.0,70-79,0.0,Others,3.0
Thu May 14,G13,35,0.0,60-69,8.0,70-79,1.0,Others,1.0
Thu May 14,J16,35,0.0,60-69,40.0,70-79,130.0,Others,26.0
Thu May 14,H11,35,0.0,60-69,0.0,70-79,19.0,Others,0.0
Thu May 14,H8,35,0.0,60-69,157.0,70-79,96.0,Others,44.0
Thu May 14,I17,35,0.0,60-69,0.0,70-79,12.0,Others,0.0
Thu May 14,Error!,35,0.0,60-69,26.0,70-79,79.0,Others,77.0
Thu May 14,I9,35,0.0,60-69,339.0,70-79,153.0,Others,83.0
