Thu Feb 26,99,C19,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Sun Mar 29,70,E21,35,0.0,60-69,1.0,70-79,18.0,Others,7.0
Sun Mar 29,70,D31,35,0.0,60-69,0.0,70-79,7.0,Others,0.0
Sun Mar 29,70,E5,35,0.0,60-69,0.0,70-79,7.0,Others,4.0
Sun Mar 29,71,G14,35,0.0,60-69,0.0,70-79,6.0,Others,16.0
Sun Mar 29,71,F23,35,0.0,60-69,0.0,70-79,2.0,Others,0.0
Sun Mar 29,70,E38,35,0.0,60-69,0.0,70-79,7.0,Others,0.0
Sun Mar 29,70,F11,35,0.0,60-69,0.0,70-79,0.0,Others,1.0
Sun Mar 29,89,F15,35,0.0,60-69,0.0,70-79,2.0,Others,4.0
Sun Mar 29,70,E33,35,0.0,60-69,0.0,70-79,9.0,Others,0.0
Sun Mar 29,79,J12,35,0.0,60-69,0.0,70-79,11.0,Others,2.0
Sun Mar 29,89,H13,35,0.0,60-69,0.0,70-79,2.0,Others,0.0
Sun Mar 29,80,F16,35,0.0,60-69,0.0,70-79,6.0,Others,3.0
Sun Mar 29,79,J14,35,0.0,60-69,0.0,70-79,7.0,Others,0.0
Sun Mar 29,71,A33,35,0.0,60-69,0.0,70-79,2.0,Others,0.0
Sun Mar 29,70,D37,35,0.0,60-69,0.0,70-79,71.0,Others,0.0
Sun Mar 29,89,C32,35,0.0,60-69,0.0,70-79,0.0,Others,1.0
Sun Mar 29,89,C31,35,0.0,60-69,0.0,70-79,0.0,Others,1.0
Sun Mar 29,36,F6,35,0.0,60-69,0.0,70-79,0.0,Others,5.0
Sun Mar 29,83,C19,35,0.0,60-69,0.0,70-79,0.0,Others,20.0
Sun Mar 29,70,B36,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Sun Mar 29,82,A36,35,0.0,60-69,0.0,70-79,0.0,Others,2.0
Sun Mar 29,80,E25,35,0.0,60-69,0.0,70-79,1.0,Others,0.0
Sun Mar 29,70,D24,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Sun Mar 29,71,D27,35,0.0,60-69,0.0,70-79,2.0,Others,0.0
Sun Mar 29,71,D28,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Sun Mar 29,71,F25,35,0.0,60-69,0.0,70-79,2.0,Others,0.0
Sun Mar 29,71,E24,35,0.0,60-69,0.0,70-79,5.0,Others,0.0
Sun Mar 29,71,C28,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Sun Mar 29,79,F26,35,0.0,60-69,0.0,70-79,1.0,Others,0.0
Sun Mar 29,79,G19,35,0.0,60-69,0.0,70-79,4.0,Others,0.0
Sun Mar 29,79,G26,35,0.0,60-69,0.0,70-79,3.0,Others,0.0
Sun Mar 29,80,G29,35,0.0,60-69,0.0,70-79,1.0,Others,0.0
Sun Mar 29,70,F19,35,0.0,60-69,0.0,70-79,3.0,Others,8.0
Sun Mar 29,69,H9,35,0.0,60-69,8.0,70-79,6.0,Others,170.0
Sun Mar 29,71,G11,35,0.0,60-69,0.0,70-79,0.0,Others,2.0
Sun Mar 29,70,J17,35,0.0,60-69,0.0,70-79,4.0,Others,0.0
Sun Mar 29,70,F10,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Sun Mar 29,70,F9,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Sun Mar 29,71,I16,35,0.0,60-69,0.0,70-79,1.0,Others,1.0
Sun Mar 29,70,E39,35,0.0,60-69,0.0,70-79,12.0,Others,0.0
Sun Mar 29,89,B18,35,0.0,60-69,0.0,70-79,0.0,Others,2.0
Sun Mar 29,70,H30,35,0.0,60-69,0.0,70-79,7.0,Others,3.0
Sun Mar 29,70,I31,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Sun Mar 29,71,G21,35,0.0,60-69,0.0,70-79,8.0,Others,3.0
Sun Mar 29,70,F8,35,0.0,60-69,0.0,70-79,1.0,Others,0.0
Sun Mar 29,71,F22,35,0.0,60-69,0.0,70-79,10.0,Others,0.0
Sun Mar 29,70,F14,35,0.0,60-69,0.0,70-79,2.0,Others,14.0
Wed Apr 29,71,G21,35,0.0,60-69,0.0,70-79,103.0,Others,21.0
Wed Apr 29,70,G26,35,0.0,60-69,0.0,70-79,3.0,Others,0.0
Wed Apr 29,70,J22,35,0.0,60-69,0.0,70-79,18.0,Others,0.0
Wed Apr 29,70,I23,35,0.0,60-69,0.0,70-79,5.0,Others,0.0
Wed Apr 29,81,B18,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Wed Apr 29,71,F26,35,0.0,60-69,0.0,70-79,2.0,Others,0.0
Wed Apr 29,70,E9,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Wed Apr 29,80,C32,35,0.0,60-69,0.0,70-79,4.0,Others,0.0
Wed Apr 29,71,A33,35,0.0,60-69,0.0,70-79,2.0,Others,0.0
Wed Apr 29,81,C19,35,0.0,60-69,0.0,70-79,0.0,Others,19.0
Wed Apr 29,82,H21,35,0.0,60-69,0.0,70-79,0.0,Others,1.0
Wed Apr 29,70,E38,35,0.0,60-69,0.0,70-79,33.0,Others,6.0
Wed Apr 29,70,E39,35,0.0,60-69,0.0,70-79,77.0,Others,9.0
Wed Apr 29,81,C36,35,0.0,60-69,0.0,70-79,21.0,Others,4.0
Wed Apr 29,71,F25,35,0.0,60-69,0.0,70-79,40.0,Others,0.0
Wed Apr 29,71,E25,35,0.0,60-69,2.0,70-79,38.0,Others,10.0
Wed Apr 29,81,C39,35,0.0,60-69,0.0,70-79,14.0,Others,3.0
Wed Apr 29,70,D27,35,0.0,60-69,0.0,70-79,25.0,Others,5.0
Wed Apr 29,70,D35,35,0.0,60-69,0.0,70-79,7.0,Others,0.0
Wed Apr 29,70,C38,35,0.0,60-69,0.0,70-79,41.0,Others,5.0
Wed Apr 29,70,D28,35,0.0,60-69,0.0,70-79,24.0,Others,10.0
Wed Apr 29,71,G11,35,0.0,60-69,13.0,70-79,40.0,Others,2.0
Wed Apr 29,69,F15,35,0.0,60-69,8.0,70-79,17.0,Others,10.0
Wed Apr 29,69,F16,35,0.0,60-69,10.0,70-79,40.0,Others,24.0
Wed Apr 29,71,G14,35,0.0,60-69,15.0,70-79,68.0,Others,36.0
Wed Apr 29,69,I16,35,0.0,60-69,5.0,70-79,44.0,Others,9.0
Wed Apr 29,70,F9,35,0.0,60-69,3.0,70-79,15.0,Others,9.0
Wed Apr 29,70,I31,35,0.0,60-69,0.0,70-79,1.0,Others,0.0
Wed Apr 29,89,H13,35,0.0,60-69,5.0,70-79,13.0,Others,21.0
Wed Apr 29,70,D31,35,0.0,60-69,2.0,70-79,26.0,Others,2.0
Wed Apr 29,71,F23,35,0.0,60-69,0.0,70-79,49.0,Others,1.0
Wed Apr 29,71,C31,35,0.0,60-69,0.0,70-79,2.0,Others,1.0
Wed Apr 29,70,A36,35,2.0,60-69,0.0,70-79,58.0,Others,10.0
Wed Apr 29,71,D24,35,0.0,60-69,0.0,70-79,24.0,Others,2.0
Wed Apr 29,70,F10,35,0.0,60-69,0.0,70-79,9.0,Others,11.0
Wed Apr 29,71,F19,35,0.0,60-69,10.0,70-79,68.0,Others,35.0
Wed Apr 29,74,H30,35,0.0,60-69,0.0,70-79,52.0,Others,5.0
Wed Apr 29,70,F8,35,0.0,60-69,2.0,70-79,4.0,Others,18.0
Wed Apr 29,70,B36,35,0.0,60-69,0.0,70-79,11.0,Others,1.0
Wed Apr 29,71,C28,35,0.0,60-69,0.0,70-79,18.0,Others,0.0
Wed Apr 29,37,F6,35,0.0,60-69,13.0,70-79,47.0,Others,109.0
Wed Apr 29,82,G19,35,0.0,60-69,0.0,70-79,9.0,Others,9.0
Wed Apr 29,69,F14,35,0.0,60-69,0.0,70-79,5.0,Others,9.0
Wed Apr 29,81,D37,35,0.0,60-69,2.0,70-79,11.0,Others,15.0
Wed Apr 29,71,J14,35,0.0,60-69,71.0,70-79,153.0,Others,142.0
Wed Apr 29,70,F11,35,0.0,60-69,0.0,70-79,10.0,Others,9.0
Wed Apr 29,70,E24,35,0.0,60-69,2.0,70-79,56.0,Others,11.0
Wed Apr 29,71,J17,35,0.0,60-69,0.0,70-79,36.0,Others,18.0
Wed Apr 29,70,E33,35,0.0,60-69,0.0,70-79,46.0,Others,13.0
Wed Apr 29,71,J12,35,0.0,60-69,76.0,70-79,199.0,Others,76.0
Wed Apr 29,70,E5,35,0.0,60-69,9.0,70-79,37.0,Others,75.0
Wed Apr 29,70,G29,35,0.0,60-69,0.0,70-79,23.0,Others,1.0
Wed Apr 29,74,C34,35,0.0,60-69,0.0,70-79,2.0,Others,0.0
Wed Apr 29,30,E21,35,0.0,60-69,2.0,70-79,142.0,Others,45.0
Wed Apr 29,69,H9,35,0.0,60-69,420.0,70-79,81.0,Others,340.0
Wed Apr 29,71,F22,35,0.0,60-69,0.0,70-79,75.0,Others,8.0
