Sun Mar 29,F6,35,0.0,60-69,0.0,70-79,0.0,Others,2.0
Sun Mar 29,H9,35,0.0,60-69,8.0,70-79,6.0,Others,170.0
Sun Mar 29,G14,35,0.0,60-69,0.0,70-79,6.0,Others,16.0
Sun Mar 29,F15,35,0.0,60-69,0.0,70-79,2.0,Others,4.0
Sun Mar 29,J14,35,0.0,60-69,0.0,70-79,7.0,Others,0.0
Sun Mar 29,J12,35,0.0,60-69,0.0,70-79,11.0,Others,2.0
Sun Mar 29,F9,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Sun Mar 29,F11,35,0.0,60-69,0.0,70-79,0.0,Others,1.0
Sun Mar 29,J17,35,0.0,60-69,0.0,70-79,4.0,Others,0.0
Sun Mar 29,I16,35,0.0,60-69,0.0,70-79,1.0,Others,1.0
Sun Mar 29,F16,35,0.0,60-69,0.0,70-79,6.0,Others,3.0
Sun Mar 29,H13,35,0.0,60-69,0.0,70-79,2.0,Others,0.0
Sun Mar 29,F14,35,0.0,60-69,0.0,70-79,2.0,Others,14.0
Sun Mar 29,G11,35,0.0,60-69,0.0,70-79,0.0,Others,2.0
Sun Mar 29,F8,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Wed Apr 29,H9,35,0.0,60-69,420.0,70-79,81.0,Others,340.0
Wed Apr 29,G11,35,0.0,60-69,13.0,70-79,40.0,Others,2.0
Wed Apr 29,F15,35,0.0,60-69,8.0,70-79,17.0,Others,10.0
Wed Apr 29,F16,35,0.0,60-69,10.0,70-79,40.0,Others,24.0
Wed Apr 29,G14,35,0.0,60-69,15.0,70-79,68.0,Others,36.0
Wed Apr 29,F8,35,0.0,60-69,2.0,70-79,0.0,Others,4.0
Wed Apr 29,I16,35,0.0,60-69,5.0,70-79,44.0,Others,9.0
Wed Apr 29,F9,35,0.0,60-69,3.0,70-79,0.0,Others,2.0
Wed Apr 29,H13,35,0.0,60-69,5.0,70-79,13.0,Others,21.0
Wed Apr 29,F10,35,0.0,60-69,0.0,70-79,0.0,Others,6.0
Wed Apr 29,F11,35,0.0,60-69,0.0,70-79,5.0,Others,7.0
Wed Apr 29,J14,35,0.0,60-69,71.0,70-79,153.0,Others,142.0
Wed Apr 29,F6,35,0.0,60-69,9.0,70-79,34.0,Others,90.0
Wed Apr 29,J12,35,0.0,60-69,76.0,70-79,199.0,Others,76.0
Wed Apr 29,J17,35,0.0,60-69,0.0,70-79,28.0,Others,13.0
Wed Apr 29,F14,35,0.0,60-69,0.0,70-79,5.0,Others,9.0
