Thu Feb 26,99,D20,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Thu Feb 26,70,I34,35,0.0,60-69,0.0,70-79,4.0,Others,0.0
Thu Feb 26,99,D19,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Sun Mar 29,70,F31,35,0.0,60-69,0.0,70-79,17.0,Others,0.0
Sun Mar 29,70,E3,35,0.0,60-69,0.0,70-79,82.0,Others,32.0
Sun Mar 29,70,G31,35,0.0,60-69,0.0,70-79,17.0,Others,8.0
Sun Mar 29,36,H10,35,0.0,60-69,2.0,70-79,5.0,Others,8.0
Sun Mar 29,80,G30,35,0.0,60-69,0.0,70-79,19.0,Others,21.0
Sun Mar 29,70,I7,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Sun Mar 29,70,D33,35,0.0,60-69,0.0,70-79,2.0,Others,0.0
Sun Mar 29,70,E40,35,0.0,60-69,0.0,70-79,5.0,Others,0.0
Sun Mar 29,36,H12,35,0.0,60-69,0.0,70-79,3.0,Others,1.0
Sun Mar 29,80,I11,35,0.0,60-69,0.0,70-79,0.0,Others,1.0
Sun Mar 29,79,J13,35,0.0,60-69,0.0,70-79,6.0,Others,0.0
Sun Mar 29,70,D20,35,0.0,60-69,0.0,70-79,1.0,Others,36.0
Sun Mar 29,36,G7,35,0.0,60-69,0.0,70-79,0.0,Others,10.0
Sun Mar 29,70,E30,35,0.0,60-69,0.0,70-79,8.0,Others,0.0
Sun Mar 29,79,J15,35,0.0,60-69,0.0,70-79,5.0,Others,2.0
Sun Mar 29,70,D19,35,0.0,60-69,0.0,70-79,0.0,Others,16.0
Sun Mar 29,80,E28,35,0.0,60-69,0.0,70-79,6.0,Others,2.0
Sun Mar 29,89,J10,35,0.0,60-69,0.0,70-79,2.0,Others,1.0
Sun Mar 29,70,F30,35,0.0,60-69,0.0,70-79,2.0,Others,0.0
Sun Mar 29,70,H19,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Sun Mar 29,71,I18,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Sun Mar 29,71,E26,35,0.0,60-69,0.0,70-79,1.0,Others,0.0
Sun Mar 29,70,H23,35,0.0,60-69,0.0,70-79,2.0,Others,0.0
Sun Mar 29,70,C27,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Sun Mar 29,70,G22,35,0.0,60-69,0.0,70-79,3.0,Others,0.0
Sun Mar 29,89,H14,35,0.0,60-69,0.0,70-79,0.0,Others,1.0
Sun Mar 29,89,C30,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Sun Mar 29,30,C21,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Sun Mar 29,70,C37,35,0.0,60-69,0.0,70-79,3.0,Others,0.0
Sun Mar 29,70,E18,35,0.0,60-69,0.0,70-79,2.0,Others,13.0
Sun Mar 29,89,G8,35,0.0,60-69,0.0,70-79,1.0,Others,13.0
Sun Mar 29,52,I34,35,0.0,60-69,0.0,70-79,1.0,Others,40.0
Sun Mar 29,70,I10,35,0.0,60-69,2.0,70-79,3.0,Others,9.0
Wed Apr 29,73,C35,35,0.0,60-69,0.0,70-79,7.0,Others,0.0
Wed Apr 29,70,J23,35,0.0,60-69,0.0,70-79,7.0,Others,0.0
Wed Apr 29,89,H14,35,0.0,60-69,0.0,70-79,5.0,Others,6.0
Wed Apr 29,71,C27,35,0.0,60-69,0.0,70-79,22.0,Others,2.0
Wed Apr 29,30,D21,35,0.0,60-69,0.0,70-79,19.0,Others,19.0
Wed Apr 29,79,A37,35,0.0,60-69,0.0,70-79,6.0,Others,0.0
Wed Apr 29,81,D19,35,0.0,60-69,0.0,70-79,0.0,Others,16.0
Wed Apr 29,70,B37,35,0.0,60-69,0.0,70-79,18.0,Others,4.0
Wed Apr 29,70,E40,35,0.0,60-69,0.0,70-79,55.0,Others,5.0
Wed Apr 29,70,C37,35,0.0,60-69,0.0,70-79,39.0,Others,8.0
Wed Apr 29,89,H12,35,0.0,60-69,7.0,70-79,11.0,Others,21.0
Wed Apr 29,70,D38,35,0.0,60-69,2.0,70-79,48.0,Others,6.0
Wed Apr 29,71,H19,35,0.0,60-69,0.0,70-79,59.0,Others,2.0
Wed Apr 29,70,G22,35,0.0,60-69,0.0,70-79,19.0,Others,0.0
Wed Apr 29,79,B38,35,0.0,60-69,0.0,70-79,66.0,Others,9.0
Wed Apr 29,70,H23,35,0.0,60-69,0.0,70-79,6.0,Others,0.0
Wed Apr 29,71,E26,35,0.0,60-69,0.0,70-79,61.0,Others,4.0
Wed Apr 29,89,E18,35,0.0,60-69,0.0,70-79,6.0,Others,7.0
Wed Apr 29,71,I18,35,0.0,60-69,0.0,70-79,58.0,Others,9.0
Wed Apr 29,81,F30,35,0.0,60-69,0.0,70-79,19.0,Others,10.0
Wed Apr 29,70,C30,35,0.0,60-69,0.0,70-79,4.0,Others,2.0
Wed Apr 29,30,D20,35,0.0,60-69,0.0,70-79,26.0,Others,73.0
Wed Apr 29,74,G31,35,0.0,60-69,0.0,70-79,135.0,Others,15.0
Wed Apr 29,80,I11,35,0.0,60-69,5.0,70-79,8.0,Others,15.0
Wed Apr 29,70,I34,35,0.0,60-69,0.0,70-79,64.0,Others,55.0
Wed Apr 29,71,G8,35,0.0,60-69,26.0,70-79,36.0,Others,92.0
Wed Apr 29,70,F31,35,0.0,60-69,0.0,70-79,85.0,Others,24.0
Wed Apr 29,90,E3,35,0.0,60-69,9.0,70-79,86.0,Others,172.0
Wed Apr 29,70,J10,35,0.0,60-69,54.0,70-79,117.0,Others,47.0
Wed Apr 29,71,G7,35,0.0,60-69,18.0,70-79,83.0,Others,108.0
Wed Apr 29,74,G30,35,0.0,60-69,0.0,70-79,119.0,Others,25.0
Wed Apr 29,60,H10,35,0.0,60-69,13.0,70-79,16.0,Others,25.0
Wed Apr 29,70,I10,35,0.0,60-69,32.0,70-79,79.0,Others,68.0
Wed Apr 29,70,D33,35,0.0,60-69,0.0,70-79,11.0,Others,4.0
Wed Apr 29,71,J15,35,0.0,60-69,34.0,70-79,100.0,Others,44.0
Wed Apr 29,71,E28,35,0.0,60-69,6.0,70-79,115.0,Others,9.0
Wed Apr 29,71,J13,35,0.0,60-69,78.0,70-79,156.0,Others,115.0
Wed Apr 29,70,E30,35,0.0,60-69,0.0,70-79,26.0,Others,0.0
