Sun Mar 29,G8,35,0.0,60-69,0.0,70-79,1.0,Others,13.0
Sun Mar 29,H10,35,0.0,60-69,2.0,70-79,5.0,Others,8.0
Sun Mar 29,G7,35,0.0,60-69,0.0,70-79,0.0,Others,10.0
Sun Mar 29,J15,35,0.0,60-69,0.0,70-79,5.0,Others,2.0
Sun Mar 29,I7,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Sun Mar 29,H14,35,0.0,60-69,0.0,70-79,0.0,Others,1.0
Sun Mar 29,J10,35,0.0,60-69,0.0,70-79,2.0,Others,1.0
Sun Mar 29,I10,35,0.0,60-69,2.0,70-79,3.0,Others,9.0
Sun Mar 29,J13,35,0.0,60-69,0.0,70-79,6.0,Others,0.0
Sun Mar 29,I11,35,0.0,60-69,0.0,70-79,0.0,Others,1.0
Sun Mar 29,H12,35,0.0,60-69,0.0,70-79,3.0,Others,1.0
Wed Apr 29,J10,35,0.0,60-69,54.0,70-79,117.0,Others,47.0
Wed Apr 29,H14,35,0.0,60-69,0.0,70-79,5.0,Others,6.0
Wed Apr 29,H12,35,0.0,60-69,7.0,70-79,11.0,Others,21.0
Wed Apr 29,I11,35,0.0,60-69,5.0,70-79,8.0,Others,15.0
Wed Apr 29,J15,35,0.0,60-69,34.0,70-79,100.0,Others,44.0
Wed Apr 29,J13,35,0.0,60-69,78.0,70-79,156.0,Others,115.0
Wed Apr 29,H10,35,0.0,60-69,13.0,70-79,16.0,Others,25.0
Wed Apr 29,I10,35,0.0,60-69,32.0,70-79,79.0,Others,68.0
Wed Apr 29,G7,35,0.0,60-69,18.0,70-79,83.0,Others,108.0
Wed Apr 29,G8,35,0.0,60-69,26.0,70-79,36.0,Others,92.0
