Thu Feb 26,32,E20,35,0.0,60-69,0.0,70-79,0.0,Others,18.0
Sun Mar 29,70,B29,35,0.0,60-69,0.0,70-79,1.0,Others,0.0
Sun Mar 29,30,E20,35,0.0,60-69,1.0,70-79,24.0,Others,333.0
Sun Mar 29,70,I8,35,0.0,60-69,0.0,70-79,5.0,Others,5.0
Sun Mar 29,90,G16,35,0.0,60-69,0.0,70-79,0.0,Others,4.0
Sun Mar 29,70,H31,35,0.0,60-69,0.0,70-79,5.0,Others,1.0
Sun Mar 29,71,E23,35,0.0,60-69,0.0,70-79,2.0,Others,1.0
Sun Mar 29,71,B30,35,0.0,60-69,0.0,70-79,0.0,Others,1.0
Sun Mar 29,70,I32,35,0.0,60-69,0.0,70-79,12.0,Others,2.0
Sun Mar 29,71,E27,35,0.0,60-69,0.0,70-79,5.0,Others,2.0
Sun Mar 29,0,H16,35,0.0,60-69,0.0,70-79,0.0,Others,3.0
Sun Mar 29,71,G20,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Sun Mar 29,83,B19,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Sun Mar 29,71,C29,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Sun Mar 29,89,I12,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Sun Mar 29,70,I14,35,0.0,60-69,0.0,70-79,4.0,Others,0.0
Sun Mar 29,70,C26,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Sun Mar 29,70,F20,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Sun Mar 29,71,H17,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Sun Mar 29,80,D22,35,0.0,60-69,0.0,70-79,0.0,Others,1.0
Sun Mar 29,71,I19,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Sun Mar 29,70,F32,35,0.0,60-69,0.0,70-79,2.0,Others,0.0
Sun Mar 29,70,I24,35,0.0,60-69,0.0,70-79,4.0,Others,0.0
Sun Mar 29,71,D26,35,0.0,60-69,0.0,70-79,1.0,Others,0.0
Sun Mar 29,70,D25,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Sun Mar 29,30,C20,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Sun Mar 29,89,G12,35,0.0,60-69,0.0,70-79,0.0,Others,2.0
Sun Mar 29,70,F12,35,0.0,60-69,0.0,70-79,1.0,Others,1.0
Sun Mar 29,70,I15,35,0.0,60-69,0.0,70-79,3.0,Others,0.0
Sun Mar 29,89,D18,35,0.0,60-69,0.0,70-79,0.0,Others,10.0
Sun Mar 29,70,E37,35,0.0,60-69,0.0,70-79,16.0,Others,0.0
Sun Mar 29,89,A34,35,0.0,60-69,0.0,70-79,0.0,Others,4.0
Sun Mar 29,70,B33,35,0.0,60-69,0.0,70-79,1.0,Others,1.0
Sun Mar 29,71,B31,35,0.0,60-69,0.0,70-79,2.0,Others,1.0
Sun Mar 29,70,E29,35,0.0,60-69,0.0,70-79,7.0,Others,0.0
Sun Mar 29,80,A32,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Sun Mar 29,82,B35,35,0.0,60-69,0.0,70-79,2.0,Others,1.0
Sun Mar 29,89,J11,35,0.0,60-69,0.0,70-79,2.0,Others,4.0
Sun Mar 29,70,E34,35,0.0,60-69,0.0,70-79,5.0,Others,0.0
Sun Mar 29,70,E36,35,0.0,60-69,0.0,70-79,5.0,Others,0.0
Sun Mar 29,70,E31,35,0.0,60-69,0.0,70-79,21.0,Others,0.0
Sun Mar 29,71,G10,35,0.0,60-69,0.0,70-79,5.0,Others,4.0
Sun Mar 29,79,G27,35,0.0,60-69,0.0,70-79,5.0,Others,0.0
Sun Mar 29,79,I33,35,0.0,60-69,0.0,70-79,40.0,Others,3.0
Sun Mar 29,71,G15,35,0.0,60-69,0.0,70-79,4.0,Others,17.0
Sun Mar 29,80,F29,35,0.0,60-69,0.0,70-79,11.0,Others,4.0
Sun Mar 29,80,E19,35,0.0,60-69,0.0,70-79,11.0,Others,19.0
Wed Apr 29,70,J11,35,0.0,60-69,39.0,70-79,199.0,Others,79.0
Wed Apr 29,70,G25,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Wed Apr 29,70,G24,35,0.0,60-69,0.0,70-79,3.0,Others,0.0
Wed Apr 29,71,A32,35,0.0,60-69,0.0,70-79,1.0,Others,2.0
Wed Apr 29,80,B28,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Wed Apr 29,80,C25,35,0.0,60-69,0.0,70-79,0.0,Others,1.0
Wed Apr 29,69,I14,35,0.0,60-69,7.0,70-79,2.0,Others,4.0
Wed Apr 29,70,G27,35,0.0,60-69,0.0,70-79,8.0,Others,0.0
Wed Apr 29,70,E36,35,0.0,60-69,0.0,70-79,20.0,Others,7.0
Wed Apr 29,71,D22,35,0.0,60-69,0.0,70-79,16.0,Others,3.0
Wed Apr 29,70,E37,35,0.0,60-69,0.0,70-79,43.0,Others,10.0
Wed Apr 29,30,C20,35,0.0,60-69,0.0,70-79,0.0,Others,1.0
Wed Apr 29,71,D25,35,0.0,60-69,0.0,70-79,24.0,Others,0.0
Wed Apr 29,71,D26,35,0.0,60-69,0.0,70-79,15.0,Others,0.0
Wed Apr 29,89,I12,35,0.0,60-69,3.0,70-79,2.0,Others,4.0
Wed Apr 29,70,D39,35,0.0,60-69,0.0,70-79,31.0,Others,2.0
Wed Apr 29,71,E12,35,0.0,60-69,0.0,70-79,1.0,Others,0.0
Wed Apr 29,70,H18,35,0.0,60-69,0.0,70-79,25.0,Others,0.0
Wed Apr 29,60,F5,35,0.0,60-69,0.0,70-79,1.0,Others,1.0
Wed Apr 29,81,A34,35,0.0,60-69,0.0,70-79,12.0,Others,13.0
Wed Apr 29,69,H16,35,0.0,60-69,2.0,70-79,4.0,Others,0.0
Wed Apr 29,71,G12,35,0.0,60-69,12.0,70-79,32.0,Others,3.0
Wed Apr 29,71,B30,35,0.0,60-69,0.0,70-79,2.0,Others,0.0
Wed Apr 29,70,D34,35,0.0,60-69,1.0,70-79,9.0,Others,0.0
Wed Apr 29,71,H15,35,0.0,60-69,0.0,70-79,15.0,Others,0.0
Wed Apr 29,70,I15,35,0.0,60-69,0.0,70-79,27.0,Others,0.0
Wed Apr 29,71,H20,35,0.0,60-69,0.0,70-79,29.0,Others,8.0
Wed Apr 29,80,I20,35,0.0,60-69,0.0,70-79,0.0,Others,1.0
Wed Apr 29,69,H17,35,0.0,60-69,3.0,70-79,17.0,Others,47.0
Wed Apr 29,71,I19,35,0.0,60-69,0.0,70-79,24.0,Others,13.0
Wed Apr 29,71,E23,35,0.0,60-69,2.0,70-79,37.0,Others,13.0
Wed Apr 29,71,B31,35,0.0,60-69,0.0,70-79,1.0,Others,0.0
Wed Apr 29,80,J18,35,0.0,60-69,0.0,70-79,0.0,Others,6.0
Wed Apr 29,74,H31,35,0.0,60-69,0.0,70-79,66.0,Others,7.0
Wed Apr 29,71,C26,35,0.0,60-69,0.0,70-79,14.0,Others,3.0
Wed Apr 29,71,B29,35,0.0,60-69,0.0,70-79,1.0,Others,1.0
Wed Apr 29,71,G20,35,0.0,60-69,0.0,70-79,21.0,Others,3.0
Wed Apr 29,70,I24,35,0.0,60-69,0.0,70-79,7.0,Others,0.0
Wed Apr 29,69,E19,35,0.0,60-69,22.0,70-79,61.0,Others,62.0
Wed Apr 29,71,C29,35,0.0,60-69,0.0,70-79,7.0,Others,1.0
Wed Apr 29,71,F20,35,0.0,60-69,1.0,70-79,9.0,Others,5.0
Wed Apr 29,70,F12,35,0.0,60-69,0.0,70-79,16.0,Others,6.0
Wed Apr 29,71,G10,35,0.0,60-69,24.0,70-79,52.0,Others,13.0
Wed Apr 29,70,E31,35,0.0,60-69,0.0,70-79,34.0,Others,10.0
Wed Apr 29,30,E20,35,0.0,60-69,29.0,70-79,184.0,Others,410.0
Wed Apr 29,70,E29,35,0.0,60-69,4.0,70-79,25.0,Others,1.0
Wed Apr 29,89,G16,35,0.0,60-69,4.0,70-79,44.0,Others,20.0
Wed Apr 29,71,E27,35,0.0,60-69,2.0,70-79,84.0,Others,3.0
Wed Apr 29,74,I33,35,0.0,60-69,0.0,70-79,154.0,Others,24.0
Wed Apr 29,71,G15,35,0.0,60-69,7.0,70-79,64.0,Others,38.0
Wed Apr 29,70,F32,35,0.0,60-69,0.0,70-79,25.0,Others,6.0
Wed Apr 29,89,B33,35,0.0,60-69,0.0,70-79,13.0,Others,6.0
Wed Apr 29,74,I32,35,0.0,60-69,0.0,70-79,97.0,Others,10.0
Wed Apr 29,81,B35,35,0.0,60-69,0.0,70-79,18.0,Others,11.0
Wed Apr 29,70,E34,35,0.0,60-69,0.0,70-79,19.0,Others,4.0
Wed Apr 29,71,I8,35,0.0,60-69,6.0,70-79,134.0,Others,88.0
Wed Apr 29,71,F29,35,0.0,60-69,3.0,70-79,143.0,Others,11.0
