Sun Mar 29,I8,35,0.0,60-69,0.0,70-79,5.0,Others,5.0
Sun Mar 29,G10,35,0.0,60-69,0.0,70-79,5.0,Others,4.0
Sun Mar 29,G16,35,0.0,60-69,0.0,70-79,0.0,Others,4.0
Sun Mar 29,F12,35,0.0,60-69,0.0,70-79,0.0,Others,1.0
Sun Mar 29,H17,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Sun Mar 29,I12,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Sun Mar 29,H16,35,0.0,60-69,0.0,70-79,0.0,Others,3.0
Sun Mar 29,J11,35,0.0,60-69,0.0,70-79,2.0,Others,4.0
Sun Mar 29,G12,35,0.0,60-69,0.0,70-79,0.0,Others,2.0
Sun Mar 29,I15,35,0.0,60-69,0.0,70-79,3.0,Others,0.0
Sun Mar 29,I14,35,0.0,60-69,0.0,70-79,4.0,Others,0.0
Sun Mar 29,G15,35,0.0,60-69,0.0,70-79,4.0,Others,17.0
Wed Apr 29,G15,35,0.0,60-69,7.0,70-79,64.0,Others,38.0
Wed Apr 29,I14,35,0.0,60-69,7.0,70-79,2.0,Others,4.0
Wed Apr 29,I12,35,0.0,60-69,3.0,70-79,2.0,Others,4.0
Wed Apr 29,H16,35,0.0,60-69,2.0,70-79,4.0,Others,0.0
Wed Apr 29,G12,35,0.0,60-69,12.0,70-79,32.0,Others,3.0
Wed Apr 29,H15,35,0.0,60-69,0.0,70-79,15.0,Others,0.0
Wed Apr 29,F12,35,0.0,60-69,0.0,70-79,4.0,Others,6.0
Wed Apr 29,I15,35,0.0,60-69,0.0,70-79,27.0,Others,0.0
Wed Apr 29,H17,35,0.0,60-69,3.0,70-79,12.0,Others,46.0
Wed Apr 29,G10,35,0.0,60-69,24.0,70-79,52.0,Others,13.0
Wed Apr 29,I8,35,0.0,60-69,6.0,70-79,134.0,Others,88.0
Wed Apr 29,J11,35,0.0,60-69,39.0,70-79,199.0,Others,79.0
Wed Apr 29,G16,35,0.0,60-69,4.0,70-79,44.0,Others,20.0
