Sun Mar 29,F7,35,0.0,60-69,0.0,70-79,2.0,Others,8.0
Sun Mar 29,I9,35,0.0,60-69,8.0,70-79,11.0,Others,47.0
Sun Mar 29,H11,35,0.0,60-69,3.0,70-79,5.0,Others,1.0
Sun Mar 29,F17,35,0.0,60-69,0.0,70-79,6.0,Others,4.0
Sun Mar 29,J16,35,0.0,60-69,0.0,70-79,54.0,Others,5.0
Sun Mar 29,G13,35,0.0,60-69,0.0,70-79,4.0,Others,5.0
Sun Mar 29,I17,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Sun Mar 29,Error!,35,0.0,60-69,0.0,70-79,7.0,Others,9.0
Sun Mar 29,H7,35,0.0,60-69,0.0,70-79,4.0,Others,1.0
Sun Mar 29,I13,35,0.0,60-69,0.0,70-79,3.0,Others,0.0
Sun Mar 29,F13,35,0.0,60-69,0.0,70-79,2.0,Others,2.0
Sun Mar 29,G9,35,0.0,60-69,0.0,70-79,5.0,Others,5.0
Sun Mar 29,H8,35,0.0,60-69,0.0,70-79,6.0,Others,7.0
Sun Mar 29,G17,35,0.0,60-69,0.0,70-79,0.0,Others,3.0
Wed Apr 29,F7,35,0.0,60-69,13.0,70-79,31.0,Others,94.0
Wed Apr 29,I13,35,0.0,60-69,1.0,70-79,7.0,Others,5.0
Wed Apr 29,F13,35,0.0,60-69,0.0,70-79,5.0,Others,6.0
Wed Apr 29,F17,35,0.0,60-69,11.0,70-79,47.0,Others,27.0
Wed Apr 29,G13,35,0.0,60-69,9.0,70-79,40.0,Others,5.0
Wed Apr 29,G17,35,0.0,60-69,4.0,70-79,30.0,Others,29.0
Wed Apr 29,H11,35,0.0,60-69,34.0,70-79,15.0,Others,22.0
Wed Apr 29,I17,35,0.0,60-69,0.0,70-79,29.0,Others,5.0
Wed Apr 29,J16,35,0.0,60-69,33.0,70-79,309.0,Others,109.0
Wed Apr 29,H8,35,0.0,60-69,128.0,70-79,232.0,Others,115.0
Wed Apr 29,H7,35,0.0,60-69,123.0,70-79,238.0,Others,71.0
Wed Apr 29,I9,35,0.0,60-69,273.0,70-79,458.0,Others,281.0
Wed Apr 29,G9,35,0.0,60-69,10.0,70-79,46.0,Others,41.0
Wed Apr 29,Error!,35,0.0,60-69,33.0,70-79,223.0,Others,221.0
