Thu Feb 26,83,E2,35,0.0,60-69,0.0,70-79,0.0,Others,46.0
Sun Mar 29,70,D30,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Sun Mar 29,83,E2,35,0.0,60-69,0.0,70-79,27.0,Others,114.0
Sun Mar 29,89,F18,35,0.0,60-69,0.0,70-79,14.0,Others,33.0
Sun Mar 29,69,H11,35,0.0,60-69,3.0,70-79,5.0,Others,1.0
Sun Mar 29,52,C18,35,0.0,60-69,0.0,70-79,0.0,Others,48.0
Sun Mar 29,70,H24,35,0.0,60-69,0.0,70-79,5.0,Others,0.0
Sun Mar 29,70,D23,35,0.0,60-69,0.0,70-79,0.0,Others,1.0
Sun Mar 29,79,G28,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Sun Mar 29,71,I17,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Sun Mar 29,70,J24,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Sun Mar 29,36,G13,35,0.0,60-69,0.0,70-79,4.0,Others,5.0
Sun Mar 29,80,F28,35,0.0,60-69,0.0,70-79,6.0,Others,1.0
Sun Mar 29,70,E35,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Sun Mar 29,82,A35,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Sun Mar 29,60,E22,35,0.0,60-69,0.0,70-79,2.0,Others,1.0
Sun Mar 29,70,D32,35,0.0,60-69,0.0,70-79,1.0,Others,0.0
Sun Mar 29,36,F7,35,0.0,60-69,0.0,70-79,3.0,Others,8.0
Sun Mar 29,51,H8,35,0.0,60-69,0.0,70-79,6.0,Others,7.0
Sun Mar 29,70,J16,35,0.0,60-69,0.0,70-79,54.0,Others,5.0
Sun Mar 29,89,I13,35,0.0,60-69,0.0,70-79,3.0,Others,0.0
Sun Mar 29,70,G23,35,0.0,60-69,0.0,70-79,3.0,Others,0.0
Sun Mar 29,70,E8,35,0.0,60-69,0.0,70-79,1.0,Others,0.0
Sun Mar 29,89,B34,35,0.0,60-69,0.0,70-79,2.0,Others,1.0
Sun Mar 29,71,B32,35,0.0,60-69,0.0,70-79,2.0,Others,1.0
Sun Mar 29,79,Error!,35,0.0,60-69,0.0,70-79,7.0,Others,9.0
Sun Mar 29,70,E32,35,0.0,60-69,0.0,70-79,14.0,Others,0.0
Sun Mar 29,51,H7,35,0.0,60-69,0.0,70-79,4.0,Others,1.0
Sun Mar 29,70,F13,35,0.0,60-69,0.0,70-79,2.0,Others,2.0
Sun Mar 29,71,G18,35,0.0,60-69,0.0,70-79,3.0,Others,5.0
Sun Mar 29,36,E6,35,0.0,60-69,0.0,70-79,3.0,Others,1.0
Sun Mar 29,70,E7,35,0.0,60-69,0.0,70-79,3.0,Others,1.0
Sun Mar 29,70,E4,35,0.0,60-69,0.0,70-79,9.0,Others,5.0
Sun Mar 29,80,I9,35,0.0,60-69,8.0,70-79,11.0,Others,47.0
Sun Mar 29,80,G17,35,0.0,60-69,0.0,70-79,0.0,Others,5.0
Sun Mar 29,80,F21,35,0.0,60-69,0.0,70-79,7.0,Others,60.0
Sun Mar 29,79,G9,35,0.0,60-69,0.0,70-79,5.0,Others,5.0
Sun Mar 29,79,F24,35,0.0,60-69,0.0,70-79,4.0,Others,0.0
Sun Mar 29,80,F17,35,0.0,60-69,0.0,70-79,12.0,Others,12.0
Wed Apr 29,69,H7,35,0.0,60-69,123.0,70-79,238.0,Others,71.0
Wed Apr 29,70,A38,35,0.0,60-69,0.0,70-79,2.0,Others,0.0
Wed Apr 29,70,E35,35,0.0,60-69,0.0,70-79,5.0,Others,2.0
Wed Apr 29,70,E8,35,0.0,60-69,0.0,70-79,9.0,Others,2.0
Wed Apr 29,89,I13,35,0.0,60-69,1.0,70-79,7.0,Others,5.0
Wed Apr 29,71,F24,35,0.0,60-69,0.0,70-79,42.0,Others,0.0
Wed Apr 29,70,G28,35,0.0,60-69,0.0,70-79,9.0,Others,0.0
Wed Apr 29,70,F13,35,0.0,60-69,0.0,70-79,5.0,Others,11.0
Wed Apr 29,79,B39,35,0.0,60-69,0.0,70-79,19.0,Others,2.0
Wed Apr 29,70,D29,35,0.0,60-69,0.0,70-79,9.0,Others,4.0
Wed Apr 29,70,G23,35,0.0,60-69,0.0,70-79,12.0,Others,0.0
Wed Apr 29,71,A35,35,0.0,60-69,0.0,70-79,5.0,Others,1.0
Wed Apr 29,69,G17,35,0.0,60-69,7.0,70-79,40.0,Others,33.0
Wed Apr 29,71,G13,35,0.0,60-69,9.0,70-79,40.0,Others,5.0
Wed Apr 29,70,D36,35,0.0,60-69,1.0,70-79,6.0,Others,1.0
Wed Apr 29,71,F17,35,0.0,60-69,20.0,70-79,87.0,Others,56.0
Wed Apr 29,60,H11,35,0.0,60-69,34.0,70-79,15.0,Others,22.0
Wed Apr 29,70,H24,35,0.0,60-69,0.0,70-79,5.0,Others,0.0
Wed Apr 29,71,F18,35,0.0,60-69,32.0,70-79,128.0,Others,80.0
Wed Apr 29,70,D30,35,0.0,60-69,2.0,70-79,8.0,Others,3.0
Wed Apr 29,71,D23,35,0.0,60-69,0.0,70-79,25.0,Others,2.0
Wed Apr 29,71,B32,35,0.0,60-69,0.0,70-79,2.0,Others,0.0
Wed Apr 29,90,E4,35,0.0,60-69,7.0,70-79,37.0,Others,51.0
Wed Apr 29,70,D32,35,0.0,60-69,2.0,70-79,34.0,Others,8.0
Wed Apr 29,70,I17,35,0.0,60-69,0.0,70-79,49.0,Others,7.0
Wed Apr 29,71,E22,35,0.0,60-69,2.0,70-79,52.0,Others,13.0
Wed Apr 29,70,E7,35,0.0,60-69,0.0,70-79,31.0,Others,14.0
Wed Apr 29,70,J24,35,0.0,60-69,0.0,70-79,0.0,Others,0.0
Wed Apr 29,52,C18,35,0.0,60-69,0.0,70-79,0.0,Others,51.0
Wed Apr 29,69,G18,35,0.0,60-69,1.0,70-79,10.0,Others,6.0
Wed Apr 29,70,E6,35,0.0,60-69,1.0,70-79,15.0,Others,9.0
Wed Apr 29,70,J16,35,0.0,60-69,33.0,70-79,309.0,Others,109.0
Wed Apr 29,71,I9,35,0.0,60-69,273.0,70-79,458.0,Others,281.0
Wed Apr 29,71,F21,35,0.0,60-69,0.0,70-79,61.0,Others,101.0
Wed Apr 29,71,F28,35,0.0,60-69,1.0,70-79,112.0,Others,8.0
Wed Apr 29,71,Error!,35,0.0,60-69,33.0,70-79,223.0,Others,221.0
Wed Apr 29,70,C33,35,0.0,60-69,0.0,70-79,6.0,Others,0.0
Wed Apr 29,69,H8,35,0.0,60-69,128.0,70-79,232.0,Others,115.0
Wed Apr 29,81,B34,35,0.0,60-69,0.0,70-79,12.0,Others,8.0
Wed Apr 29,70,E32,35,0.0,60-69,0.0,70-79,94.0,Others,26.0
Wed Apr 29,90,E2,35,0.0,60-69,4.0,70-79,42.0,Others,91.0
Wed Apr 29,90,F7,35,0.0,60-69,15.0,70-79,31.0,Others,98.0
Wed Apr 29,71,G9,35,0.0,60-69,10.0,70-79,46.0,Others,41.0
